.translatorfish {
    float: right;
    a {
        display: inline-block;
        width: 20px;
        height: 20px;
        background: url(../../plugins_packages/RasmusFuhse/BabelFish/assets/babelfish_blue.svg) no-repeat;
    }
}
